@media screen and (min-width: 360px) and (max-width: 480px) {
    body {
      background: url(./p.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  
    .first {
      display: grid;
      grid-template: repeat(6, auto) / auto;
      grid-template-areas:
        "header"
        "about"
        "card-one"
        "card-two"
        "card-three"
        "card-four";
  
      gap: 1rem;
      align-items: center;
    }
  
    .b1 {
      grid-area: header;
    }
  
    .b2 {
      grid-area: about;
      padding: 0 2rem ;
    }
  
    .c1 {
      grid-area: card-one;
    }
  
    .c2 {
      grid-area: card-two;
    }
  
    .c3 {
      grid-area: card-three;
    }
  
    .c4 {
      grid-area: card-four;
    }
  
    .bar {
      display: flex;
      align-items: center;
      margin-top: 2rem;
    }
    ul {
      display: inline;
    }
  
    .logo img {
      width: 5rem;
      height: 4rem;
      margin-left: 1rem;
      padding-left: 1rem;
    }
  
    .second {
      display: flex;
      align-items: center;
      margin-right: 0.5rem;
      position: absolute;
      right: 0;
    }
    .second ul {
      color: white;
    }
    ul li {
      padding-right: 1rem;
      list-style-type: none;
    }
    .second img {
      width: 3rem;
      height: 3rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    h1 {
      color: white;
      margin: 0;
      font-weight: 700;
      font-size: 4rem;
    }
    p {
      color: white;
      margin: 0;
    }
  
    button {
      background: white;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      font-family: "Times New Roman", Times, serif;
      padding: 1rem 4rem;
      border-radius: 30px;
    }
  
    .b3 {
      display: grid;
      grid-template: repeat(4, auto) / auto;
      grid-template-areas: "card-one" "card-two" "card-three" "card-four";
      gap: 1.5rem 2rem;
      justify-content: center;
      position: relative;
    }
  
   .card {
      width: 15rem;
      height: 15rem;
      border-radius: 15px;
      filter: brightness(80%);
      transition: transform 250ms;
    }
  
    .text {
      color: white;
    }
  
   .card:hover {
      transform: translateY(-10px);
    }
  
    .c1 {
      background-image: url(./p1.png);
      border-radius: 16px;
    }
  
     .c2 {
      background-image: url(./p2.png);
      border-radius: 16px;
    }
     .c3 {
      background-image: url(./p3.png);
      border-radius: 16px;
    }
     .c4 {
      background-image: url(./p4.png);
      border-radius: 16px;
    }
  
   h3 {
      padding-left: 2rem;
      margin-bottom: 0;
    }
  
    .text p {
      padding-left: 2rem;
    }
  }
  